{
  "name": "gitar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tajo/gitar.git"
  },
  "author": "tajo <vojtech@miksu.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tajo/gitar/issues"
  },
  "homepage": "https://github.com/tajo/gitar#readme"
}
